{
  "name": "backend",
  "version": "1.0.0",
  "description": "datafeed for hokkfi dex",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "datafeed",
    "tradingview"
  ],
  "author": "@burgossrodrigo",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "isomorphic-fetch": "^3.0.0"
  }
}
